
VITE_SUPABASE_URL=https://irimwcyvfdphcihubqjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyaW13Y3l2ZmRwaGNpaHVicWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1ODI0MTcsImV4cCI6MjA1MjE1ODQxN30.mCtMj4ucbKsuUlIGiezshNs76DK7zsbLIrNBV4JczsQ

VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtc3RpbmtidWctNzkuY2xlcmsuYWNjb3VudHMuZGV2JA        